import math

# 1,000,000,000의 지수 표현 방식
a = 1e9
print(a)

# 87.5 의 지수 표현 방식
b = 875e-1
print(b)

# 임의의 정수e차수 = 임의의 정수 * e^차수 = 임의의 정수 * 10 ^ 차수
# 임의의 큰 수를 표현하기 위해 자주 사용된다.

# 0.89999999999
a = 0.3 + 0.6
print(a)

# 컴퓨터는 2진법으로 계산하기 떄문에 정확히 0.9 같은 숫자를 저장하지 못하고, 최대한 근사치로 저장을 한다.
# 따라서 round() 함수를 사용한다.

# 0.9를 정확히 표현
a = round(a, 2)
print(a)

# 나누기
# 파이썬에서 나누기 연산자 (/)는 나눠진 결과를 실수형으로 반환한다.
a = 5
b = 3
# 실수형으로 반환한다.
print(b/a)


# 나머지
print(a % 3)

# 몫
print(a // b)

# 거듭 제곱
print(a ** b)

# 제곱근
print(a ** 0.5)
