# 집합은 중복을 허용하지 않고, 순서가 없다.
# 데이터의 조회 및 수정에 있어서 O(1)안에 할 수 있다.

# 초기화 방법 1
# List를 넣어서 초기화, 단 중복되는 것들은 알아서 처리됨.
data = set([1, 2, 3, 4, 5, 4, 4, 5])
print(data)

# 초기화 방법2
# 직접 {}를 이용해서 초기화, 단 중복되는 것들은 알아서 처리됨.
data = {1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5}
print(data)

# 새로운 원소 하나 추가
data.add(6)
print(data)

# 새로운 원소 여러개 추가
data.update([7, 8])
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)

a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

# 합집합
# 집합 A에 속하거나 B에 속하는 원소로 이루어진 집합 (A U B)
print(a | b)

# 교집합
# 집합 A에 속하고 B에서도 속하는 원소로 이루어진 집합 (A n B)
print(a & b)

# 차집합
# 집합 A의 원소 중에서 B에 속하지 않는 원소들로 이루어진 집합 (A - B)
print(a - b)
