# 튜플 자료형은 리스트와 비슷하지만 다른점이 있습니다.
# 1. 한번 선언된 값은 변경할 수 없다.
# 2. 튜플은 소괄호를 이용한다. ex: tuple = (1,2,3)
# 3. 튜플은 리스트에 비해 상대적으로 공간 효율적이다.


a = (1, 2, 3, 4, 5, 6, 7, 8, 9)

# N번째 인덱스 원소 출력
print(a[3])

# 튜플 슬라이싱
# b도 마찬가지로 튜플형태를 갖게 됨.
b = a[1:4]
print(b)

# 튜플은
# 서로 다른 성질의 데이터를 묶어서 관리할때
# 데이터의 나열을 해실(Hashing)의 키 값으로 사용해야 할때
# 리스트보다 메모리를 효율적으로 사용해야 할때
# 사용하면 좋다.
